spring.application.name=cassandra-springboot
server.port=8100
#cassandra.contactpoints=localhost
#cassandra.port=9042
#cassandra.keyspace=example
#cassandra.basePackages=com.springbootcassandra.demo.cassandra
spring.data.cassandra.keyspace-name=sample